D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\bin\Debug\02-02-16-GuessANumber.exe.config
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\bin\Debug\02-02-16-GuessANumber.exe
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\bin\Debug\02-02-16-GuessANumber.pdb
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\02-02-16-GuessANumber.csprojResolveAssemblyReference.cache
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\MainWindow.g.cs
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\App.g.cs
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\02-02-16-GuessANumber_MarkupCompile.cache
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\02-02-16-GuessANumber_MarkupCompile.lref
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\MainWindow.baml
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\02-02-16-GuessANumber.g.resources
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\_02_02_16_GuessANumber.Properties.Resources.resources
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\02-02-16-GuessANumber.csproj.GenerateResource.Cache
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\02-02-16-GuessANumber.exe
D:\VisualStudioWorkspace\Dag1\02-02-16-GuessANumber\obj\Debug\02-02-16-GuessANumber.pdb
C:\Users\AmOgMusen\Documents\dotNET\Dag1\02-02-16-GuessANumber\bin\Debug\02-02-16-GuessANumber.exe.config
